{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "watch:css": "npx tailwindcss -i src/input.css -o ./docs/css/style.css --watch",
    "build:css": "npx tailwindcss -i src/input.css -o ./docs/css/style.css --minify"

  }
}
